# TravelRecordApp

./: TravelRecordApp.sln
TravelRecordApp/TravelRecordApp/: App.xaml  HistoriquePage.xaml  HistoriquePage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  TravelRecordApp.csproj
TravelRecordApp/TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp/TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp/TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp/TravelRecordApp.iOS/: AppDelegate.cs  TravelRecordApp.iOS.csproj
TravelRecordApp/TravelRecordApp/Helpers/: Constans.cs
TravelRecordApp/TravelRecordApp/Logic/: VenueLogic.cs
TravelRecordApp/TravelRecordApp/Model/: Venue.cs
